.card {
  width: 100%;
  max-width: 200px;
  height: 250px;
  position: relative;
  -webkit-perspective: 1300px;
          perspective: 1300px;
}
.card::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 20;
}
.card__item {
  width: inherit;
  height: inherit;
  max-height: 450px;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 10px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all linear .3s;
  transition: all linear .3s;
  cursor: pointer;
}
.card__front {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.card__front::after {
  content: '';
  width: 200%;
  height: 200%;
  position: absolute;
  left: -20%;
  top: -20%;
  z-index: -1;
  background-color: #faebd7;
  -webkit-transition: background linear .3s;
  transition: background linear .3s;
}
.card__front img {
  width: inherit;
  height: inherit;
  -o-object-fit: contain;
     object-fit: contain;
}
.card:hover .card__rear {
  -webkit-box-shadow: 0 0 18px 9px #36404a;
          box-shadow: 0 0 18px 9px #36404a;
}
.card.open .card__front {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}
.card.open .card__rear {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.card.fail .card__front::after {
  background-color: #ff7676;
}
.card.disabled .card__front::after {
  background-color: #64ffc6;
}
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}